# Ecommerce

./: .classpath  .factorypath  .project  App.java  MyDataRestConfig.java  Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductRepository.java  application.properties  pom.xml
